## the instanceId must match the values in the service spec config.yaml
instances:
  - instanceId: default1
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn
  - instanceId: default2
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn
  - instanceId: red-default1
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn
  - instanceId: red-default2
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn
  - instanceId: black-default1
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn
  - instanceId: black-default2
    username: postgres
    password: 37hn4vl0anvmlok98imm7j6ejn